
{
  "name": "gtm-server",
  "version": "1.0.0",
  "description": "Custom GTM Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Vlad",
  "license": "MIT"
}
